body {
    font-family: @mainFont;
}
.mainPage
.nav {
    .display(center, center, column);
    // color: #2A2D34;
    
    a{
    text-decoration: none;
    color: #2A2D34;
    font-size: 18px;
    @media @mobile {
        .display(center, center, row);
        }
    border: 2px solid black;

}
}

.btn {
    border: 2px solid black;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    box-shadow: 0 8px 16px 0 grey;
    // font-size: 20px;
    // font-size: 1rem;
    // font-weight: 700;
    // color: black;
    // background-color: white;
    // padding: .5em 2.5em;
    // border-radius: 4px;
    // width: 10%;
    // margin: 0 auto;

}

.top-content {
    border: 2px solid lightskyblue; 
    // margin: 0 auto;
    // padding: 5%;
    display: flex;
    justify-content: space-between;
    .display(center, center, column);
    @media @mobile {
        .display(center, center, row);
        border: 2px solid green;

        }

}

.pic1, .pic2, .pic3 {
    border: 2px solid orange;
    // margin: 0 auto;
    padding: 5%;
    width:30%;
    // border-radius: 8px;
    // height:200px;
    // max-width: 10%;
    // height:50px;
    object-fit: fill;
    display: flex;
    justify-content: center;

    img {
    @media @mobile {width: 80%;}
    // margin: 0 auto;
    // padding: 50%;
    // width:300px;
    border-radius: 8px;
    // height:200px;
    object-fit: fill;
    }
}

// .pic2 {
//     border: 2px solid pink;
//     // margin: 0 auto;
//     // padding: 50%;
//     // width:300px;
//     // border-radius: 8px;
//     // height:200px;
//     // max-width: 10%;
//     // height:50px;
// //     object-fit: scale-down;
//  }

// .pic3 {
//     border: 2px solid limegreen;
//     // margin: 0 auto;
//     // padding: 50%;
//     // width:300px;
//     // border-radius: 8px;
//     // height:200px;
//     max-width: 10%;
//     height:50px;
//     // object-fit: scale-down;
// }

// .middle-content {

// }

// .top {

// }

// .mid {

// }

// .lower {

// }

// .bottom-content {

// }
// .see {

// }
// .list {

// }

.pic4 {
    border: 2px solid orange;
    // margin: 0 auto;
    // padding: 50%;
    width:70%;
    // border-radius: 8px;
    // height:200px;
    // max-width: 10%;
    // height:50px;
    padding: 5% 15%;
    object-fit: fill;
    display: flex;
    justify-content: space-evenly;

    img {
    // margin: 0 auto;
    // padding: 50%;
    // width:300px;
    border-radius: 8px;
    // height:200px;
    // object-fit: fill;
    // display: flex;
    // justify-content: center;
    } 
}

// .footer {

// }

.next {
    a{
    text-decoration: none;
    color: #2A2D34;
    font-size: 2rem;
    }
}

// .about {

// }

.teamPage {
    background-color: #586F7C;
}

.build {
    color: #2A2D34;
    font-size: 2rem;
    text-align: center; 
}

.team {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 10%;
    // width: 80%;

    // background-color: #586F7C;
}

// .josh {

// }

// .fran {

// }

.kevin, .josh, .fran, .aric {
    // width: 300px;
    // border-radius: 8px;
    // height:200px;
    // max-width: 10%;
    // height:50px;
    object-fit: fill;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 5%;
    // width: 40%;
    img {
        // margin: 0 auto;
        // padding: 50%;
        width:70%;
        border-radius: 8px;
        // height:200px;
        object-fit: fill;
        }
}

// .aric {

// }

// .angelique {

// }

.back {
    a{
    text-decoration: none;
    color: #2A2D34;
    font-size: 2rem;
    }
}