.display(@j,@a,@d){
    display: flex;
    justify-content: @j;
    align-items: @a;
    flex-direction: @d;
}

.between(){
    display: flex;
    justify-content: space-between;
}

.evenly(){
    display: flex;
    justify-content: space-evenly;
}

.center(){
    object-fit: fill;
    display: flex;
    justify-content: center;
}
