// .btn {
    // .center();
//     align-items: center;
//     height: 30px;
//     box-shadow: 0 8px 16px 0 grey;
// }
.btn {
font-size: 1rem;
font-weight: 700;
color: black;
background-color: white;
padding: .5em 2.5em;
border-radius: 4px;
width: 10%;
margin: 0 auto;
}